[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino

; Upload Settings
upload_speed = 921600
monitor_speed = 115200

; Libraries
lib_deps =
  tzapu/WiFiManager@^2.0.17

upload_flags = 
  --before=default_reset
  --after=no_reset
